<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }
        
        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        #table_1 {
            background-color: #637864;
            color: white;

        }
    
        .footer {
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2>Timetable (Even Semester) IV Semester B.Tech Electronics and Computer Science Section A</h2>
<h3>Class room b1/6</h3>

<table>
    <thead>
        <tr>
            <th>Day</th>
            <th>9:00 - 10:00 AM</th>
            <th>10:00 - 11:00 AM</th>
            <th>11:00 - 12:00 PM</th>
            <th>12:00 - 1:00 PM</th>
            <th>1:00 - 2:00 PM</th>
            <th>2:00 - 3:00 PM</th>
            <th>3:00 - 4:00 PM</th>
            <th>4:00 - 5:00 PM</th>
            <th>5:00 - 6:00 PM</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>MON</td>
            <td>-</td>
            <td>ECST4004</td>
            <td>MBT</td>
            <td>ECST4003</td>
            <td>R</td>
            <td colspan="2">ECSP4005/SVL/A1 <br>ECSP4003/PKJ/A2<br>ECSP4001/RHK/A3<br>ECSP4005/RD/A4</td>
            <td>-</td>
            <td>-</td>
            
            
        </tr>
        <tr>
            <td>TUE</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>ECST4002</td>
            <td>E</td>
            <td>ECST4001</td>
            <td>ECST4003</td>
            <td colspan="2">ECSP4005/SVL/A1 <br>ECSP4003/PKJ/A2<br>ECSP4001/RHK/A3<br>ECSP4005/RD/A4</td>
            
        </tr>
        <tr>
            <td>WED</td>
            <td>-</td>
            <td>ECSTH4100</td>
            <td>ECST4002</td>
            <td>ECST4001</td>
            <td>C</td>
            <td colspan="2">ECSP4005/JAS+SS/B3 <br>ECSP4003/DMK/B4<br>ECSP4001/PUJ/B1<br>ECSP4005/PK/B2</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>THU</td>
            <td>-</td>
            <td>-</td>
            <td>ECST4003</td>
            <td>MBT</td>
            <td>E</td>
            <td>ECST4002</td>
            <td>ECST4004</td>
            <td colspan="2">ECSP4005/JAS/B4 <br>ECSP4003/DMK/B1<br>ECSP4001/PUJ/B2<br>ECSP4005/PK/B3</td>
            
        </tr>
        <tr>
            <td>FRI</td>
            <td>OE</td>
            <td>ECSTH4100</td>
            <td>ECSTH4100</td>
            <td>ECST4001</td>
            <td>S</td>
            <td>ECST4004</td>
            <td>ECSP4004</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>SAT</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>S</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </tbody>
</table>

<div class="footer">
    <p>Class Incharge: Prof.P.P. Rane</p>
    <p>Head of Department: Dr. N.P. Narkhede</p>
    <p>Time Table Incharge: Dr. B.M. Hardas</p>
</div>

<h3>Faculty Details</h3>
<table >
    <thead>
        <tr>
            <th id="table_1" >Sr.no</th >
            <th id="table_1" >Subject Code</th >
            <th id="table_1" >Subject</th >
            <th id="table_1">Faculty</th >
        
        <tr>
            <td>1</td>
            <td>ECST4001</td>
            <td>Computer Architecture and Organization</td>
            <td> Dr. Pankaj Joshi</td>
        </tr>

        <tr>
            <td>2</td>
            <td>ECSP4001</td>
            <td>Computer Architecture and Organization Lab</td>
            <td>Dr. Pankaj Joshi /Prof. R.H. Khobragade</td>
        </tr>

        <tr>
            <td>3</td>
            <td>ECST4002</td>
            <td>Design and Analysis of Algorithms</td>
            <td>Prof. Archana R. Tiwari</td>
        </tr>

        
        <tr>
            <td>4</td>
            <td>ECST4003</td>
            <td>Software Engineering</td>
            <td>Prof. (Mrs.)Poorvi k. Joshi</td>
        </tr>

        <tr>
            <td>5</td>
            <td>ECSP4003</td>
            <td>Software Engineering Lab</td>
            <td>Prof. (Mrs.)Poorvi k. Joshi</td>
        </tr>

        <tr>
            <td>6</td>
            <td>ECST4004</td>
            <td>Statistics for Data Analysis</td>
            <td>Prof. (Mrs.)P.P.Rane</td>
        </tr>

        <tr>
            <td>7</td>
            <td>ECST4005</td>
            <td>Software Laboratory:1</td>
            <td>Prof.Snehal V. Laddha</td>
        </tr>
        <tr>
            <td>8</td>
            <td>ECST4005</td>
            <td>Software Laboratory:2</td>
            <td>Prof.Rahul Dhuture</td>
        </tr>

        <tr>
            <td>9</td>
            <td>MBT</td>
            <td>Business Management and Entrepreneurship</td>
            <td>Prof. Ashish Dakhane</td>
        </tr>

        <tr>
            <td>10</td>
            <td>ECSTH4100</td>
            <td>Single Dimensional Signal Processing on Edge</td>
            <td>Prof. Rahul Dhuture</td>
        </tr>



</table >
</body>
</html>